AZURE_ENV_NAME="mschatappmhrv"
AZURE_LOCATION="brazilsouth"
AZURE_SUBSCRIPTION_ID="4f699cb1-8698-4980-929e-d27494bf858e"
OPENAI_API_KEY="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"
OPENAI_HOST="openai"
